{
  "LayeredServices": {
    "ApiBaseUrl": "http://localhost:5080",
    "ApiOnlyMode": false
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "FromAddress": "Support@luma-laundry.app",
    "FromName": "LUMA Laundry"
  },
  "DefaultAdmin": {
    "Email": "Support@luma-laundry.app",
    "Password": "Admin123!"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
