{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "luma-laundry.app,www.luma-laundry.app,luma-laundry-production.up.railway.app,*.railway.app"
}
