{
  "Database": {
    "Path": "laundry.db"
  },
  "DefaultAdmin": {
    "Email": "Support@luma-laundry.app"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
